APP_ENV=development
APP_PORT=8000
APP_DEBUG=false

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=wolfmother
DB_NAME=db_app_pos

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=pos

JWT_ISSUER=go-pos-app
JWT_SECRET=MDWg2hMaqg9BdgHXC5iGLvAyVey5U72n
JWT_EXPIRATION=60 #minute
JWT_SECRET_REFRESH=MDWg2hMaqg9BdgHXC5iGLvAyVey5U72n
JWT_EXPIRATION_REFRESH=30 #day

LOG_FILE=.logs/app.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=7
LOG_COMPRESS=true
LOG_LEVEL=debug

MINIO_HOST="172.20.205.191"
MINIO_PORT=9001
MINIO_USERNAME=minioadmin
MINII_PASSWORD=minioadmin
MINIO_SSL=false
MINIO_BUCKET=app-pos